"*********************************************
" この後は、好きな設定を入れる
set number
"set fenc=utf-8 
set fileencodings=utf-8,iso-2022-jpm,euc-jp,ucs-2le,ucs-2,cp932
set showcmd
"set cursorline
"set cursorcolumn
set showmatch
set ignorecase
set smartcase
set incsearch
set wrapscan
set columns=300
set backupdir=C:\temp
set directory=C:\temp
set undodir=C:\temp
"項目        アクション
"indent      字下げをバックスペースで消去可能
"eol         行末をバックスペースで消去可能(行を連結)
"start       挿入の開始点を超えてバックスペースで消去可能; CTRL-WとCTRL-Uは一度
"            スタート地点で停止する。
set backspace=indent,eol,start
"半角文字の設定
set guifont=MS_Gothic:h10

"全角文字の設定
set guifontwide=MS_Gothic:h10


"**************************************************
" <Leader>* によるキーバインド設定
"**************************************************
let mapleader = "\<Space>"

"<space>pと<space>yでシステムのクリップボードにコピー＆ペーストする 
noremap <Leader>p "*p
noremap <Leader>y "*y

"貼り付け時にペーストバッファが上書きされないようにする
" vp doesn't replace paste buffer
function! RestoreRegister()
  let @" = s:restore_reg
  return ''
endfunction
function! s:Repl()
  let s:restore_reg = @"
  return "p@=RestoreRegister()\<cr>"
endfunction
vmap <silent> <expr> p <sid>Repl()
